<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
    <div class="login-container">
        <h1>SIMHAQ</h1>
        <h5>Sistem Informasi Mahasiwa Hafalan Al Qur'an</h5>
        <input type="email" class="email-input" placeholder="Masukkan Email">
        <a href="#" class="forgot-password-link">Kirimkan Link Pemulihan</a>
        <p><a href="Login.html" class="back-to-login-link">Login Kembali</a></p>
    </div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    body {
    background-color: #CBC3E3;
    font-family: 'Poppins', sans-serif;
}

.login-container {
    margin-top: 100px;
    width: 300px;
    margin-left: 500px;
    padding: 100px;
    background-color: #E6E6FA;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container h1,h5 {
    text-align: center;
    margin-bottom: 20px;
}

.email-input {
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.forgot-password-link {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.back-to-login-link {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
</style>